<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K3j-fK-27u">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="week3_BookWarmProjact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2F-h6-GoM">
                                <rect key="frame" x="40" y="99" width="313" height="679"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d2F-h6-GoM" secondAttribute="trailing" constant="40" id="7fe-Uw-gAV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d2F-h6-GoM" secondAttribute="bottom" constant="40" id="LKc-ao-gJg"/>
                            <constraint firstItem="d2F-h6-GoM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="QHw-cf-U2i"/>
                            <constraint firstItem="d2F-h6-GoM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="onc-58-fyc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchViewController" destination="d2F-h6-GoM" id="onK-I6-stb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="-27"/>
        </scene>
        <!--Book Warm Collection View Controller-->
        <scene sceneID="aZF-2h-Hcc">
            <objects>
                <collectionViewController id="l9O-RV-SeQ" customClass="BookWarmCollectionViewController" customModule="week3_BookWarmProjact" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ElU-TP-IbD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZhA-NL-wNm">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="BookWarmCollectionViewCell" id="r7e-ew-OWS" customClass="BookWarmCollectionViewCell" customModule="week3_BookWarmProjact" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hln-hF-f30">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="l9O-RV-SeQ" id="Rdz-vN-EEG"/>
                            <outlet property="delegate" destination="l9O-RV-SeQ" id="Ejt-OZ-xSX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="qJm-J2-30U">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="6SO-xZ-thx">
                            <connections>
                                <action selector="backButtonClicked:" destination="l9O-RV-SeQ" id="8S8-Oz-dMN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="CeK-fQ-AA6">
                            <connections>
                                <action selector="searchButtonClicked:" destination="l9O-RV-SeQ" id="r8f-Jw-xvb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchButton" destination="CeK-fQ-AA6" id="IEe-kX-HR1"/>
                        <outlet property="tableViewButton" destination="6SO-xZ-thx" id="o0h-UB-D5l"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZW-s5-nxN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--Boo Warm Detail View Controller-->
        <scene sceneID="Jv1-Rg-xRn">
            <objects>
                <viewController storyboardIdentifier="BooWarmDetailViewController" id="WlI-Bc-qKK" customClass="BooWarmDetailViewController" customModule="week3_BookWarmProjact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EJJ-Sg-1a3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRp-Fk-wc1">
                                <rect key="frame" x="30" y="89" width="333" height="699"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ekx-wo-jQ5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ekx-wo-jQ5" firstAttribute="bottom" secondItem="mRp-Fk-wc1" secondAttribute="bottom" constant="30" id="9qW-Mu-Eq2"/>
                            <constraint firstItem="Ekx-wo-jQ5" firstAttribute="trailing" secondItem="mRp-Fk-wc1" secondAttribute="trailing" constant="30" id="Z71-ef-G41"/>
                            <constraint firstItem="mRp-Fk-wc1" firstAttribute="leading" secondItem="Ekx-wo-jQ5" secondAttribute="leading" constant="30" id="aQC-mx-VBS"/>
                            <constraint firstItem="mRp-Fk-wc1" firstAttribute="top" secondItem="Ekx-wo-jQ5" secondAttribute="top" constant="30" id="tQZ-wE-Aw5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showDetail" destination="mRp-Fk-wc1" id="aqH-eL-i3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S59-wE-d6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="655"/>
        </scene>
        <!--Book Warm Table View Controller-->
        <scene sceneID="TfO-cg-4CP">
            <objects>
                <tableViewController storyboardIdentifier="BookWarmTableViewController" id="1t8-ma-Puq" customClass="BookWarmTableViewController" customModule="week3_BookWarmProjact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vhb-jE-jXn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="A2r-Y5-qZ0">
                                <rect key="frame" x="0.0" y="50" width="393" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A2r-Y5-qZ0" id="e9F-xu-yAi">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1t8-ma-Puq" id="kx4-9o-koT"/>
                            <outlet property="delegate" destination="1t8-ma-Puq" id="XEa-lR-qvV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTz-5m-ZVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zQx-Zn-s9a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K3j-fK-27u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ioJ-AD-7LB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l9O-RV-SeQ" kind="relationship" relationship="rootViewController" id="K4b-W2-xlu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8M-pi-Emk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.74045801526711" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
